{
  "version": "0.0.5",
  "name": "uct-css-tip",
  "private": true,
  "displayName": "uct-css-tip",
  "description": "uct-css-tip提供代码补全，悬浮提示功能",
  "keywords": [
    "vscode",
    "plugin",
    "uct",
    "theme",
    "css"
  ],
  "publisher": "uct",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "uct-css-tip",
      "properties": {
        "uctCssTip.file": {
          "type": "string",
          "default": "",
          "description": "需要提示的加载css路径（全路径）"
        }
      }
    }
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./build/extension",
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish",
    "build": "webpack"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "terser-webpack-plugin": "^5.2.4",
    "vsce": "1.87.0",
    "webpack": "^5.55.0",
    "webpack-cli": "^4.8.0"
  },
  "capabilities": {
    "virtualWorkspaces": false
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crazyfdf/uct-theme/issues",
    "email": "343224608@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crazyfdf/uct-theme"
  },
  "homepage": "https://github.com/crazyfdf/uct-theme/blob/master/README.md"
}